<script>
/* ===== Расширенный автопоиск ===== */

/* Базовые папки (все ваши варианты + вложенные) */
const BASES = [
  "", "assets/", "asset/", "image/", "images/",
  "assets/images/", "assets/Изображения/",
  "Изображения/", "изображения/",
  "авауры/", "авуары/",
  "авауры/Изображения/", "авуары/Изображения/",
  "авуары/авуары/Изображения/",
  "Личный сайт/", "Личный сайт/assets/", "Личный сайт/images/", "Личный сайт/Изображения/",
  "Личный сайт/авуары/", "Личный сайт/авуары/Изображения/",
  "Личный сайт/авауры/", "Личный сайт/авауры/Изображения/",
  "Личный сайт/авуары/авуары/Изображения/"
];

/* Генерация вариантов имён before/after */
function nameVariants(stem){
  const bases = [
    `${stem}-before`, `${stem}-after`,
    `${stem}_before`, `${stem}_after`,
    `${stem} before`, `${stem} after`
  ];
  const withIdx = [];
  bases.forEach(b => withIdx.push(b, `${b} (1)`, `${b} (2)`));
  const exts = [".jpg",".jpeg",".png",".webp"];
  const list = [];
  for(const b of withIdx) for(const e of exts) list.push(b+e);

  const cap = stem.charAt(0).toUpperCase()+stem.slice(1);
  list.push(`${cap}-before.jpg`, `${cap}-after.jpg`);
  return [...new Set(list)];
}

/* Набор карточек */
const ITEMS = [
  { key:"krossovki", imgId:"krossovki-img", stem:"krossovki" },
  { key:"product",   imgId:"product-img",   stem:"product"   },
  { key:"headphones",imgId:"headphones-img",stem:"headphones"},
  { key:"watch",     imgId:"watch-img",     stem:"watch"     },
];

/* Твоя большая картинка */
const CUSTOM_IMAGE_CANDIDATES = [
  "photo_2025-08-11_23-34-43.jpg13.jpg",
  "photo_2025-08-11_23-34-43.jpg",
  "наушники.jpg","headphones.jpg"
];

/* Прайс: приоритет DOCX → PDF → PNG */
const PRICE_FILES = [
  // DOCX
  "price-ildar.docx","price.docx","ai_design_site_ads.docx",
  "ai_design_site_ads 2.docx","ai_design_site_ads.docx 2.docx",
  "ai_design_site_ads (2).docx","ai_design_site_ads_2.docx",
  // PDF
  "price-ildar.pdf","price.pdf","price_a4.pdf",
  "ai_design_site_ads_simple.pdf","ai_design_site_ads_fixed.pdf","ai_design_site_ads.pdf",
  // PNG
  "price-ildar.png","price.png","price_a4.png"
];

const FOUND = {}; // key -> {base,before,after,imgId}

function setBadge(id, html, ok=true){
  const el = document.getElementById("badge-"+id);
  if(!el) return;
  el.innerHTML = (ok?'<span style="color:#18a058">✔</span> ':'<span style="color:#c22727">✖</span> ')+html;
}

async function exists(url){
  const u = encodeURI(url);
  try{ const r = await fetch(u,{method:"HEAD",cache:"no-store"}); if(r.ok) return true; }catch(e){}
  try{ const r2 = await fetch(u,{method:"GET",cache:"no-store"}); return r2.ok; }catch(e){ return false; }
}
async function findBaseFor(file){
  for(const b of BASES){ if(await exists(b+file)) return b; }
  return null;
}
async function findAny(files){
  for(const f of files){
    const b = await findBaseFor(f);
    if(b) return {base:b,file:f};
  }
  return null;
}

/* Инициализация карточки */
async function initItem({key,imgId,stem}){
  const vars = nameVariants(stem);
  const beforeVars = vars.filter(v=>/before\./i.test(v));
  const afterVars  = vars.filter(v=>/after\./i.test(v));

  const before = await findAny(beforeVars);
  const img = document.getElementById(imgId);

  if(!before){
    img.alt = "Файл не найден: " + (beforeVars[0] || (stem+"-before.jpg"));
    setBadge(key,"Не найдено",false);
    return;
  }

  let afterFile = null;
  // сначала пробуем ту же базу
  for(const f of afterVars){ if(await exists(before.base+f)){ afterFile = f; break; } }
  // если нет — ищем в других базах
  if(!afterFile){
    const found = await findAny(afterVars);
    afterFile = found ? found.file : afterVars[0];
  }

  FOUND[key] = { base: before.base, before: before.file, after: afterFile, imgId };
  img.src = encodeURI(before.base + before.file) + "?v=" + Date.now();
  setBadge(key,"Путь: " + before.base + " · файл: " + before.file);
}

/* Переключатели */
function showBefore(key){
  const s = FOUND[key]; if(!s) return;
  document.getElementById(s.imgId).src = encodeURI(s.base + s.before) + "?v=" + Date.now();
}
function showAfter(key){
  const s = FOUND[key]; if(!s) return;
  document.getElementById(s.imgId).src = encodeURI(s.base + s.after) + "?v=" + Date.now();
}

/* Кастомная картинка (наушники) */
async function initCustom(){
  for(const f of CUSTOM_IMAGE_CANDIDATES){
    const b = await findBaseFor(f);
    if(b){
      const el = document.getElementById("custom-hero");
      if(el){ el.src = encodeURI(b+f) + "?v=" + Date.now(); }
      const badge = document.getElementById("badge-custom");
      if(badge) badge.innerHTML = '<span style="color:#18a058">✔</span> Путь: ' + b + ' · файл: ' + f;
      return;
    }
  }
  const badge = document.getElementById("badge-custom");
  if(badge) badge.innerHTML = '<span style="color:#c22727">✖</span> Картинка не найдена';
}

/* Прайс (DOCX/PDF/PNG) */
async function initPrice(){
  const link  = document.getElementById("price-link");
  const badge = document.getElementById("price-badge");
  for(const f of PRICE_FILES){
    const b = await findBaseFor(f);
    if(b){
      const url = encodeURI(b+f) + "?v=" + Date.now();
      link.href = url;
      const ext = f.split(".").pop().toUpperCase();
      link.textContent = (ext==="DOCX" ? "📄 Открыть прайс (DOCX)" : "📄 Скачать прайс ("+ext+")");
      link.style.pointerEvents = "auto";
      link.style.opacity = "1";
      badge.innerHTML = '<span style="color:#18a058">✔</span> Файл: ' + b + f;
      return;
    }
  }
  link.removeAttribute("href");
  link.style.pointerEvents = "none";
  link.style.opacity = "0.6";
  badge.innerHTML = '<span style="color:#c22727">✖</span> Прайс не найден. Допустимые имена: ' + PRICE_FILES.join(" · ");
}

/* Старт */
(async function(){
  await initCustom();
  for(const it of ITEMS){ await initItem(it); }
  await initPrice();
})();
</script>
