<!-- deploy: NoirCard 2.1 (10 slots) | 2025-10-31 10:33 -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NoirCard — Универсальный сайт 2.0</title>
  <meta name="description" content="AI-оформление под ключ: карточки, обложки, тексты, видео-аватар. Скачать прайс (PDF), префилл Google-формы, галерея до/после."/>
  <meta name="theme-color" content="#0B0F2A" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --bg1:#0B0F2A; --bg2:#1A1A40; --gold:#F6D365; --violet:#A18CFD; }
    html,body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    .gradient-bg { background: radial-gradient(1200px 700px at 80% -10%, rgba(161,140,253,.25), transparent 60%),
                              radial-gradient(900px 500px at 10% 10%, rgba(246,211,101,.2), transparent 60%),
                              linear-gradient(135deg, var(--bg1), var(--bg2)); }
    .glass { background: rgba(255,255,255,.06); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,.08); }
    .gold { color: var(--gold); }
    .ba { position: relative; overflow: hidden; border-radius: 1rem; }
    .ba img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }
    .ba .ba-before { clip-path: inset(0 50% 0 0); transition: clip-path .08s linear; }
    .ba .ba-range { position:absolute; left:0; right:0; bottom:.75rem; width:95%; margin:0 auto; }
    .table th, .table td { border-bottom:1px solid rgba(255,255,255,.08); padding:.6rem .8rem; }
  </style>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body class="gradient-bg text-white">
  <header class="sticky top-0 z-50 bg-[#0B0F2A]/70 backdrop-blur border-b border-white/10">
    <div class="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
      <a href="#" class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-[#F6D365] to-[#A18CFD]"></div>
        <span class="font-extrabold tracking-tight text-lg">NoirCard — Универсальный сайт 2.0</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="#gallery" class="opacity-80 hover:opacity-100">До/после</a>
        <a href="#services" class="opacity-80 hover:opacity-100">Услуги</a>
        <a href="#price" class="opacity-80 hover:opacity-100">Прайс</a>
        <a href="#lead" class="opacity-80 hover:opacity-100">Заявка</a>
      </nav>
      <div class="flex items-center gap-3">
        <button id="btn-download-pdf" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-white/15 text-sm">Скачать прайс (PDF)</button>
        <a href="https://t.me/DoAfterBot?start=lead" class="px-3 py-2 rounded-xl bg-gradient-to-tr from-[#F6D365] to-[#A18CFD] text-black font-semibold">Telegram</a>
      </div>
    </div>
  </header>

  <section class="mx-auto max-w-7xl px-4 pt-12 pb-6">
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">AI-оформление под ключ<br/><span class="gold">Карточки • Обложки • Тексты • Видео-аватар</span></h1>
        <p class="mt-4 text-white/80">Галерея «до/после», выгрузка прайса в PDF, префилл Google-формы, быстрые контакты.</p>
        <div class="mt-6 flex gap-3">
          <a href="https://t.me/DoAfterBot?start=lead" class="px-4 py-2 rounded-xl glass hover:bg-white/10">Telegram</a>
          <a href="#price" class="px-4 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-white/15">Прайс</a>
        </div>
      </div>
      <div class="glass rounded-2xl p-3">
        <div id="hero-ba" class="ba aspect-square"></div>
      </div>
    </div>
  </section>

  <section id="gallery" class="mx-auto max-w-7xl px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">Галерея «до/после»</h2>
    <div id="ba-grid" class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </section>

  <section id="services" class="mx-auto max-w-7xl px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">Услуги</h2>
    <div class="mt-6 grid md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="glass rounded-2xl p-5"><h3 class="font-bold">Карточки для маркетплейсов</h3><p class="text-white/75 mt-2 text-sm">WB, Ozon, Я.Маркет.</p></div>
      <div class="glass rounded-2xl p-5"><h3 class="font-bold">AI-обложки и баннеры</h3><p class="text-white/75 mt-2 text-sm">Обложки для курсов, соцсетей.</p></div>
      <div class="glass rounded-2xl p-5"><h3 class="font-bold">Рерайт + промт-инжиниринг</h3><p class="text-white/75 mt-2 text-sm">Улучшаем тексты и промты.</p></div>
      <div class="glass rounded-2xl p-5"><h3 class="font-bold">Видео с цифровым аватаром</h3><p class="text-white/75 mt-2 text-sm">Lite/Pro/Max.</p></div>
    </div>
  </section>

  <section id="price" class="mx-auto max-w-7xl px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">Прайс</h2>
    <div id="price-card" class="mt-6 glass rounded-2xl p-4">
      <table class="w-full table">
        <thead><tr><th class="text-left">Пакет</th><th>Состав</th><th>Срок</th><th>Цена</th></tr></thead>
        <tbody>
          <tr><td class="font-bold">Lite</td><td>1 карточка/обложка + 1 правка</td><td>≤ 24 ч</td><td class="font-bold">4 990 ₽</td></tr>
          <tr><td class="font-bold">Pro</td><td>5 карточек/обложек + текст + исходники</td><td>2–3 дня</td><td class="font-bold">14 900 ₽</td></tr>
          <tr><td class="font-bold">Max</td><td>10 карточек/обложек + тексты + шаблоны</td><td>3–5 дней</td><td class="font-bold">29 900 ₽</td></tr>
        </tbody>
      </table>
      <div class="mt-4"><button id="btn-download-pdf" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-white/15 text-sm">Скачать этот блок (PDF)</button></div>
    </div>
  </section>

  <section id="lead" class="mx-auto max-w-7xl px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">Заявка (prefill из URL)</h2>
    <form id="lead-form" class="mt-6 grid md:grid-cols-2 gap-4 glass rounded-2xl p-4">
      <div><label class="block text-sm opacity-80 mb-1">Имя</label><input name="name" class="w-full px-3 py-2 rounded-xl bg-white/10 border border-white/15" placeholder="Ваше имя" required></div>
      <div><label class="block text-sm opacity-80 mb-1">Телефон</label><input name="phone" class="w-full px-3 py-2 rounded-xl bg-white/10 border border-white/15" placeholder="7903…"></div>
      <div><label class="block text-sm opacity-80 mb-1">Telegram</label><input name="tg" class="w-full px-3 py-2 rounded-xl bg-white/10 border border-white/15" placeholder="@username"></div>
      <div class="md:col-span-2"><label class="block text-sm opacity-80 mb-1">Комментарий</label><textarea name="comment" rows="4" class="w-full px-3 py-2 rounded-xl bg-white/10 border border-white/15" placeholder="Кратко о задаче…"></textarea></div>
      <div class="md:col-span-2 flex gap-3">
        <button type="submit" class="px-4 py-2 rounded-xl bg-gradient-to-tr from-[#F6D365] to-[#A18CFD] text-black font-semibold">Отправить</button>
        <a id="btn-google-prefill" class="px-4 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-white/15" target="_blank">Открыть Google-форму (prefill)</a>
      </div>
    </form>
  </section>

  <footer class="border-t border-white/10"><div class="mx-auto max-w-7xl px-4 py-8 text-sm text-white/70">© NoirCard Studio.</div></footer>

<script>
const IMAGE_SLOTS = { beforeAfter: [
  ["images/before1.jpg","images/after1.jpg"],
  ["images/before2.jpg","images/after2.jpg"],
  ["images/before3.jpg","images/after3.jpg"],
  ["images/before4.jpg","images/after4.jpg"],
  ["images/before5.jpg","images/after5.jpg"],
  ["images/before6.jpg","images/after6.jpg"],
  ["images/before7.jpg","images/after7.jpg"],
  ["images/before8.jpg","images/after8.jpg"],
  ["images/before9.jpg","images/after9.jpg"],
  ["images/before10.jpg","images/after10.jpg"]
]};

let FORM_URL = "https://docs.google.com/forms/d/e/1FAIpQLSdR3IK6FcsfUMcjAgzAxcq3jNAsIjtIWzLm8fd8fwVXm-Ay5Q/viewform";
const ENTRY_IDS = { name:"entry.1300507113", contact:"entry.1171902312", comment:"entry.693728113", deadline:"entry.1285234917" };

const $ = (s, r=document) => r.querySelector(s);
function setRangeClip(w, val){ const b=w.querySelector(".ba-before"); const pct=Math.max(0,Math.min(100,val)); b.style.clipPath=`inset(0 ${100-pct}% 0 0)`; }

document.addEventListener("DOMContentLoaded", () => {
  // Hero
  const hero = $("#hero-ba");
  hero.innerHTML = `<img class="ba-after" src="images/after1.jpg"/><img class="ba-before" src="images/before1.jpg"/><input class="ba-range" type="range" min="0" max="100" value="50" />`;
  hero.querySelector(".ba-range").addEventListener("input", e => setRangeClip(hero, e.target.value)); setRangeClip(hero, 50);

  // Grid
  const grid = $("#ba-grid");
  for (let n=2;n<=10;n++){ const d=document.createElement("div"); d.className="ba aspect-square glass";
    d.innerHTML=`<img class="ba-after" src="images/after${n}.jpg"/><img class="ba-before" src="images/before${n}.jpg"/><input class="ba-range" type="range" min="0" max="100" value="50" />`;
    grid.appendChild(d); const r=d.querySelector(".ba-range"); r.addEventListener("input", e => setRangeClip(d, e.target.value)); setRangeClip(d, 50);
  }

  // Prefill
  const form = $("#lead-form");
  function buildGooglePrefillLink(data){
    if(!FORM_URL) return "";
    const url = new URL(FORM_URL); url.searchParams.set("usp","pp_url");
    const contactVal = (data.tg||"").trim() || (data.phone||"").trim();
    if (ENTRY_IDS.contact && contactVal) url.searchParams.set(ENTRY_IDS.contact, contactVal);
    if (data.name && ENTRY_IDS.name) url.searchParams.set(ENTRY_IDS.name, data.name);
    if (data.comment && ENTRY_IDS.comment) url.searchParams.set(ENTRY_IDS.comment, data.comment);
    if (data.deadline && ENTRY_IDS.deadline) url.searchParams.set(ENTRY_IDS.deadline, data.deadline);
    return url.toString();
  }
  form.addEventListener("submit", (e)=>{ e.preventDefault(); const data=Object.fromEntries(new FormData(form).entries()); 
    const g=buildGooglePrefillLink(data); if(g) window.open(g, "_blank"); else window.open("https://t.me/DoAfterBot?start=lead", "_blank"); });

  $("#btn-google-prefill").addEventListener("click", (e)=>{ const data=Object.fromEntries(new FormData(form).entries());
    const g=buildGooglePrefillLink(data); if(g) e.currentTarget.href=g; else { e.preventDefault(); alert("FORM_URL не задан."); } });

  // PDF
  function exportPDF(){ const el=document.getElementById("price-card"); const opt={ margin:10, filename:"NoirCard_Price.pdf", image:{type:"jpeg", quality:0.98}, html2canvas:{scale:2, useCORS:true}, jsPDF:{unit:"mm", format:"a4"}}; window.html2pdf().from(el).set(opt).save(); }
  document.getElementById("btn-download-pdf")?.addEventListener("click", exportPDF);
});
</script>
</body>
</html>
